<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0 20px;
        }
        .header h2{
            line-height: 70px;
            float: left;
            color: white;
            text-transform: uppercase;
        }
        .header .menu{
            list-style: none;
            float: right;
        } 
        .menu li{
            display: inline-block;
            line-height: 70px;
        }
        .menu li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            padding: 0 20px;
            transition: .4s;
        }
        .menu li a:hover,
        .show-btn:hover,.hide-btn:hover{
            color: skyblue;
        }
        .show-btn,.hide-btn
        {
            font-size: 30px;
            color: white;
            line-height: 70px;
            transition: .4s;
            display: none;
        }
        .show-btn{
            float: right;
        }
        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        @media(max-width: 800px){
            .show-btn,.hide-btn{
                display: block;
            }
            .menu{
                position: fixed;
                top: 0;
                background-color: black;
                right: -100%;
                width: 100%;
                height: 100vh;
                text-align: center;
                padding: 80px 0;
                transition: .7s;
                line-height: normal;

            }
            #chk:checked ~ .menu{
                right: 0;
            }
            .menu li{
                display: block;
                /* padding: 20px 0; */
            }
            .menu li a{
                display: block;
            }
            .hide-btn{
                position: absolute;
                top: 10px;
                right: 20px;
            }
        }
        .content{
            padding: 20px;
        }
        .content img{
            width: 100%;
            max-width: 700px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .content p{
            text-align: justify;
            font-size: 20px;
            color: rgb(49, 2, 49);
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Beta-Labs</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">
        <img src="../Sec_J/Images/practical8.jpg" alt="Responsive Image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi atque aut, odio quis quo, labore at error, quasi temporibus unde molestias reprehenderit. Numquam odio nam qui quaerat voluptatum nobis eligendi ullam sit placeat. Deserunt corporis in consectetur atque voluptatibus rerum asperiores. Nostrum quasi blanditiis tempora consectetur vita Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime assumenda natus numquam fugit vitae dicta at iste sunt, corporis ut facilis dignissimos quisquam cum repellat tempore debitis accusamus quaerat. Id earum, maiores magnam velit, a architecto fugiat tempora est, voluptas doloremque non rem repellendus cumque labore quibusdam. Consectetur laborum, odio dignissimos, iste mollitia modi praesentium iure totam quo rem voluptas aspernatur commodi. Fugiat sequi vel sunt sit doloremque quia, culpa explicabo nam officia facilis? Facilis nihil soluta iste debitis adipisci repudiandae obcaecati, nostrum consequuntur odio incidunt similique dignissimos, porro suscipit. Quaerat quisquam accusamus nobis, recusandae soluta, ab, iste eveniet nam earum possimus iusto ex nostrum neque rem nemo molestias tempore optio unde. Saepe quisquam explicabo earum eveniet obcaecati? Odio, ipsa minima. Atque corporis molestiae eveniet veniam, praesentium fugit voluptatibus accusamus non minus, odio porro adipisci suscipit, ipsa aliquid recusandae sint quisquam omnis beatae similique? Repudiandae, tempora asperiores itaque ipsum sed magni veritatis quod! Quo eius sit veritatis deleniti similique? Assumenda debitis architecto unde corrupti esse temporibus atque totam, repudiandae aut minima adipisci natus. Itaque quibusdam, consequuntur voluptas rem aut earum commodi accusamus ipsam laudantium quasi, culpa neque fuga ut nam repellendus libero, ab similique facere beatae vero veritatis est exercitationem excepturi! Impedit numquam maxime magnam inventore iure. Quia dolorem, magni veritatis dicta doloremque saepe odit, alias fugiat qui nobis fugit voluptatem labore placeat animi delectus aperiam repellat magnam! Libero esse, ipsum aliquam, unde adipisci eius nemo commodi veritatis ratione nam quisquam voluptas. Ipsum provident optio laborum. Perspiciatis eos fugiat officia deleniti dolores nam exercitationem perferendis possimus, molestiae, quam architecto odit ipsam consequuntur voluptates rerum. Officiis, facilis? Quaerat iure similique assumenda unde obcaecati? Ullam ipsa modi, iusto recusandae maxime necessitatibus maiores placeat magnam, mollitia dignissimos sunt cum sint similique incidunt. Placeat quod exercitationem tenetur delectus! Nobis praesentium beatae distinctio quidem nulla quisquam a cum excepturi! Corporis, consequuntur aliquam iure exercitationem quia, eos earum a at aspernatur, tempore beatae assumenda ab corrupti pariatur distinctio facere! Accusantium, animi repudiandae rem explicabo praesentium soluta modi vel, facere eveniet, incidunt quidem voluptatum reprehenderit voluptatibus! Quo veritatis inventore eveniet cumque deleniti ratione ipsum dicta harum rem culpa ex similique itaque, repudiandae eius doloribus voluptate porro repellat animi provident ad nulla sint. Magni, voluptates, odio veniam neque nobis nemo magnam natus autem molestias similique nesciunt delectus soluta ut corrupti ea eum, error facere enim. Dolorem illo tempora recusandae fuga nam. Laboriosam quam facilis tenetur, consequuntur repellendus iure, repudiandae neque, tempora aliquid voluptatum vitae! Natus laudantium alias iure tempore sequi nemo a? Repellendus maxime voluptatibus porro nulla veniam repudiandae aliquid, consectetur provident, minus quos asperiores ipsum dicta dolore! Eaque maiores, eveniet doloribus, nemo quas natus assumenda modi, explicabo quidem harum magnam hic ducimus voluptatum dolores incidunt consequuntur?
        </p>
    </div>
</body>
</html>